<?php 
include'script.php';

// Создать функцию принимающую массив произвольной вложенности
// и определяющий любой элемент номер которого передан параметром во всех вложенных массивах.

$arr = [4,5,6,78,111];
echo arrayValue($arr,3);

echo "<br/>";

// Создать функцию которая считает все буквы b в переданной строке, в случае если передается не строка функция должна возвращать false

$sentence = 'big bang theory'; //2
echo bLetterAmount($sentence);

echo "<br/>";

 // Создать функцию которая считает сумму значений всех элементов массива произвольной глубины


$arrNumbers = array (array(10,10,10), array (10,20,30));
echo array_total($arrNumbers);

echo "<br/>";

// Создать функцию которая определит сколько квадратов меньшего размера можно вписать в квадрат большего размера размер возвращать в float

var_dump (squareMinAmount(9,3));

?>





